# Project 
#### Group Members: 
##### 1. Ayat Abdulaziz Gaber Al-Khulaqi 1191202335
##### 2. Amin Ahmed Mohammedelhassan Alawad 1191302190
##### 3. Iven Low Zi Yin 1191202539

## About the Dataset

## Importing Libraries

In [2]:
#import libraries 
import pandas as pd
import numpy as np

## Importing the dataset

In [3]:
msr3 = pd.read_csv('msr3.csv')
msr3.head(5)

,country,gender,age,yr_mrr,chd,chda,edu,physio,raf,rel,...,ms2,ms3,scoll1,scoll2,scoll3,scoll4,icoll1,icoll2,icoll3,icoll4
0,Brazil,1,21.0,2.0,0,0,5,3,1,4,...,1,1,1,1,1,1,1,1,1,1
1,Brazil,1,29.0,3.0,1,0,5,3,1,2,...,2,2,2,1,1,1,1,1,1,1
2,Brazil,1,30.0,7.0,0,0,5,3,1,4,...,1,1,2,1,2,1,1,1,1,1
3,Brazil,1,30.0,7.0,1,1,5,3,1,2,...,2,2,3,1,1,2,1,1,1,1
4,Brazil,1,28.0,9.0,0,0,4,2,1,3,...,2,1,3,2,3,2,1,1,1,1